EXPO_PUBLIC_API_URL_HOST=http://localhost:5179/api/
EXPO_PUBLIC_API_URL_VIDEO=Video
EXPO_PUBLIC_API_URL_FILE=File
EXPO_PUBLIC_API_URL_ANIME=Anime
EXPO_PUBLIC_API_URL_SEARCH=Search
EXPO_PUBLIC_API_URL_USER=User
EXPO_PUBLIC_API_URL_USERLIKEVIDEO=UserLikeVideo
EXPO_PUBLIC_API_URL_COMMENT=Comments
EXPO_PUBLIC_API_URL_USERFOLLOW =UserFollow
EXPO_PUBLIC_API_URL_LOGIN=Login
